PORT=8000
DB_FILE=db/dev.db
JWT_SECRET=
JWT_EXPIRES_IN=604800
SCHEMA=schema_name
NODE_ENV=development
AWS_ACCESS_KEY_ID=AKIAUIFUKML2ZEST2NK5
AWS_SECRET_ACCESS_KEY=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